<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PortArrest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">103.233.193.62:7788/XCS60</Value>
    </Setting>
    <Setting Name="PortCompare" Type="System.String" Scope="Application">
      <Value Profile="(Default)">103.233.193.62:8881/XCS60</Value>
    </Setting>
  </Settings>
</SettingsFile>